server {
    listen       80;
    server_name  localhost;

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain application/xml application/javascript;

    charset utf-8;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
      root   /app/code/public;
      index  index.html index.htm;

      location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
      }
    }


    error_page   500 502 503 504  /50x.html;

    location ~ /\.ht {
        deny  all;
    }
}

server {
  listen 5000;

  gzip            on;
  gzip_min_length 1000;
  gzip_proxied    expired no-cache no-store private auth;
  gzip_types      application/json;

  charset utf-8;

  location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 1s;
  }
}
