server {
    listen       80;
    server_name  localhost;

    charset utf-8;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /app/code/public;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;

    location ~ /\.ht {
        deny  all;
    }
}

server{
  listen  5000;
  server_name  backend;

  charset utf-8;

  location /{
    proxy_pass http://flask:5000;
  }
}
