define
  'test': 'тест'
  'home': 'главная'
  'login': 'войти'
  'register': 'регистрация'
  'admin menu': 'админ меню'
  'my stats': 'моя статистика'
  'users': 'пользователи'
  'meals': 'блюда'
  'common week stats': 'сводка за неделю'
  'common month stats': 'сводка за месяц'
  'my week': 'моя неделя'
  'my month': 'мой месяц'
  'logout': 'выйти'

  'username': 'логин'
  'password': 'пароль'
  'email': 'эл.почта'
  'real name': 'имя'
  'title': 'название'
  'description': 'описание'
  'category': 'категория'
  'day assigned': 'прикрепленный день'
  'sources price': 'цена за продукты'
  'price': 'цена'
  'submit': 'готово'
  'cancel': 'отмена'
  'date': 'дата'
  'enabled': 'активно'
  'enable': 'вкл'
  'disable': 'выкл'
  'add new': 'добавить еще'
  'edit': 'редактировать'
  'delete': 'удалить'
  'order made at': 'заказ сделан'

  'select all': 'выбрать все'
  'remove all': 'удалить все'
  'make order': 'сделать заказ'
  'remove order': 'отменить заказ'

  'week stats': 'статистика за неделю'
  'month stats': 'статистика за месяц'

  'user_id': 'юзер №'
  'meal_id': 'блюдо №'
  'qty': 'количество'
  'order date': 'дата заказа'

  'nothing here': 'ничего нет'

  'total': 'итого'
  'previous': 'назад'
  'next': 'вперед'

  'comments': 'комментарии'
  'add comment': 'добавить комментарий'
  'remove comment': 'удалить комментарий'
  'posted on': 'написал'
  'commented': 'прокомментировал'

  'text': 'текст'

  'send email': 'отправить письмо'

  'orders': 'заказы'

  'show comments': 'показать комментарии'
  'hide comments': 'скрыть комментарии'

  # messages
  'user removed': 'пользователь удален'
  'user updated': 'инфо пользователя <b><%= arg %></b> обновлено'
  'your profile updated': 'ваг профиль обновлен'
  'meal added to your menu': 'блюдо добавлено в ваше меню'
  'meal removed from your menu': 'блюдо убрано из вашего меню'
  'order removed': 'заказ удален'

  'not allowed remove old order': 'запрещено удалять заказы, сделанные позднее 2-х недель'
  'not allowed create old order': 'запрещено создавать заказы, сделанные позднее 2-х недел'
  'meal already in order': 'блюдо уже добавлено'

  'welcome username': 'добро пожаловать, <b><%= arg %></b>!'
  'welcome aboard': 'с возвращением'
  'good bye': 'пока'
