define
  'test': 'тест'
  'home': 'главная'
  'login': 'войти'
  'register': 'регистрация'
  'admin menu': 'админ меню'
  'my stats': 'моя статистика'
  'users': 'пользователи'
  'meals': 'блюда'
  'common week stats': 'сводка за неделю'
  'common month stats': 'сводка за месяц'
  'my week': 'моя неделя'
  'my month': 'мой месяц'
  'logout': 'выйти'

  'username': 'логин'
  'password': 'пароль'
  'email': 'эл.почта'
  'real name': 'имя'
  'title': 'название'
  'description': 'описание'
  'category': 'категория'
  'day assigned': 'прикрепленный день'
  'sources price': 'цена за продукты'
  'price': 'цена'
  'submit': 'готово'
  'cancel': 'отмена'
  'date': 'дата'
  'enabled': 'активно'
  'enable': 'вкл'
  'disable': 'выкл'
  'add new': 'добавить новый'
  'edit': 'редактировать'
  'delete': 'удалить'
  'order made at': 'заказ сделан'

  'select all': 'выбрать все'
  'remove all': 'удалить все'
  'make order': 'сделать заказ'
  'remove order': 'отменить заказ'

  'week stats': 'статистика за неделю'
  'month stats': 'статистика за месяц'

  'user_id': 'юзер №'
  'meal_id': 'блюдо №'
  'qty': 'количество'
  'order date': 'дата заказа'

  'nothing here': 'ничего нет'

  'total': 'итого'
  'previous': 'назад'
  'next': 'вперед'

  'comments': 'комментарии'
  'add comment': 'добавить комментарий'
  'remove comment': 'удалить комментарий'
  'posted on': 'написал'
  'commented': 'прокомментировал'

  'text': 'текст'

  'send email': 'отправить письмо'

  'orders': 'заказы'
